# one_project_two_db

./: pom.xml
src/main/java/uz/agro/cardInfo/: CardInfoApplication.java  ServletInitializer.java
src/main/java/uz/agro/cardInfo/config/: ConfigureUboyDb.java  ConfigureVisaDb.java  OracleConfiguration.java  SwaggerConfig.java
src/main/java/uz/agro/cardInfo/controller/: CardController.java  JobController.java  VisaController.java
src/main/java/uz/agro/cardInfo/entity/: Account.java  Bf_empc_accounts.java  Card.java  CardTemp.java  Client_p.java  Humo_cards.java  Ui02025.java
src/main/java/uz/agro/cardInfo/entity/visa/: IzdAccInfo.java  IzdAgreement.java  IzdBranches.java  IzdCards.java  IzdClAcct.java  IzdClients.java
src/main/java/uz/agro/cardInfo/payload/: CardInfo.java  CardRequest.java  HumoCardInfo.java  Passport.java  Response.java
src/main/java/uz/agro/cardInfo/payload/abbosAkaPayload/: CardInfo.java  HumoCard.java  HumoCardResponseFromSql.java  Uzcard.java
src/main/java/uz/agro/cardInfo/payload/visa/: NewVisaResponse.java
src/main/java/uz/agro/cardInfo/repository/: AccountRepository.java  CardRepository.java  CardTempRepository.java  ClientPRepository.java  HumoRepository.java  Ui02025Repository.java  UnionPayRepository.java
src/main/java/uz/agro/cardInfo/repository/visa/: IzdBranchesRepository.java  IzdCardsRepository.java  IzdClAcctRepository.java  IzdClientsRepository.java  IzdaAccInfoRepository.java
src/main/java/uz/agro/cardInfo/service/: CardService.java  JobService.java  VisaService.java
src/main/resources/: application.properties
src/test/java/uz/agro/cardInfo/: CardInfoApplicationTests.java
