
server.port = 8050
#
#oracle.username = u004_depozit
#oracle.password=depos$234
#oracle.url = jdbc:oracle:thin:@//172.16.10.1:1521/uboy
spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:oracle:thin:@//172.16.10.1:1521/uboy
spring.datasource.username=u004_depozit
spring.datasource.password=depos$234

visa.datasource.url=jdbc:oracle:thin:@192.168.128.224:1521:bo    
visa.datasource.username=USER_NCI
visa.datasource.password=jjaka1984


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
-Duser.language=en 
-Duser.country=en

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.hbm2ddl.auto=update

logging.level.uz.agro.depositV1 = info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name = /opt/apache-tomcat-9.0.59/logs/cardInfo.txt
#logging.file.path=logs
logging.logback.rollingpolicy.max-file-size=200MB
